# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

mod_menu_version=7.2.1
cloth_config_version=11.1.106

# Mod Properties
mod_version=0.1.4+1.20.1
maven_group=dev.arthomnix
archives_base_name=moremusic
